<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>generator-liczb listing</title>
    <style>
      body {
        font-family: "Source Code Pro", "Courier New", Courier, monospace;
        padding: 16px;
        max-width: 320px;
        margin: auto;
      }
      ol {
        list-style: none;
        padding: 0;
        margin: 16px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 320px;
      }
      li {
        width: 32px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    Ta kolejność czasami nie zadziała gdy:
    1. pan zaznaczy opcję "unikaj powtórzeń" lub zmieni zakres losowanych osób;
    2. aplikacja przy zamykaniu pomija jedną liczbę, która nadal pojawia się w tej tabelce aż do kolejnego otwarcia aplikacji.<br>
    <hr>
    $items
  </body>
</html>
